<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta charset="utf-8">
	<title>Typing Page</title>
  <link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="flipclock.css">
	<script src="jquery.min.js">
</script>
	<script src="d3.v3.min.js" language="JavaScript">
</script>
	<script src="flipclock.js">
</script>
	<script src="diff.js">
</script>

	<link rel="stylesheet" href="bootstrap.min.css">
	<link href="https://fonts.googleapis.com/css?family=Nunito:700" rel="stylesheet">

<!--	<script src="bootstrap.min.js"></script> -->


		<script src="https://www.gstatic.com/firebasejs/3.6.10/firebase.js">
</script>
    <script src="liquidFillGauge.js" language="JavaScript">
</script>
    <style>
.liquidFillGaugeText {
    font-family: Helvetica;
    font-weight: bold;
}

.practiceButton:hover {
    cursor: pointer;
    color: #FFF;
    background-color: #00BFA5;
    text-decoration: none;
}

.practiceButton {
    font-family: 'Nunito', sans-serif;
    color: #00BFA5;
    border: 1px solid;
    font-size: 25px;
    border-color: #00BFA5;
    background-color: Transparent;
    padding: 5px;
    text-decoration: none;
    float:center;
    margin: 50px;
}
.practiceButton:focus {
  outline:0;
}

.submitTestButton {
    font-family: 'Nunito', sans-serif;
    color: #00BFA5;
    border: 1px solid;
    font-size: 25px;
    margin: 30px;
    border-color: #00BFA5;
    background-color: Transparent;
    padding: 5px;
}
.submitTestButton:focus{
  outline:0;
}

.submitTestButton:hover {
    cursor: pointer;
    color: #FFF;
    background-color: #00BFA5;
    text-decoration: none;
}
.submitTestButton:focus{
  outline:0;
}

.showhideButton {
    font-family: 'Nunito', sans-serif;
    color: #00BFA5;
    border: 1px solid;
    font-size: 25px;
    margin-top: 30px;
    border-color: #00BFA5;
    background-color: Transparent;
    padding: 5px;
}
.showhideButton:focus{
  outline:0;
}

.showhideButton:hover {
    font-family: 'Nunito', sans-serif;
    color: #FFF;
    background-color: #00BFA5;
    padding: 5px;
}

.starttypingtext {
    font-family: 'Nunito', sans-serif;
    color: #000;
    margin-top: 17px;
    font-size: 25px;
    display: inline-block;
    height: 100%;
    vertical-align: middle;
}

.submitTestButton:disabled {
    font-family: 'Nunito', sans-serif;
    color: #F44336;
    border: 1px solid;
    font-size: 25px;
    border-color: #F44336;
    background-color: Transparent;
    padding: 5px;
}

#typing {
    height: 200px;
}

#original {
    font-family: "Times New Roman", Georgia,serif;
}

#schedule a {
    font-family: 'Nunito', sans-serif;
    color: #000;
    font-size: 25px;
    padding: 15px;
    height: auto;
    text-align: center;
}

#schedule a:hover {
    text-decoration: none;
    color: #00BFA5;
    cursor: pointer;
}

#inst a,#ins a {
    font-family: 'Nunito', sans-serif;
    color: #00BFA5;
    border: 1px solid;
    font-size: 25px;
    height: auto;
    text-decoration: none;
    padding: 8px;
    padding-left: 34px;
    padding-right: 36px;
}

#inst a:hover, #ins a:hover {
    color: #FFF;
    text-decoration: none;
    background-color: #00BFA5;
    cursor: pointer;
}

#softwarelink {
    font-family: 'Nunito', sans-serif;
    color: #000;
    font-size: 25px;
    padding: 15px;
    height: auto;
    text-align: center;
}

#softwarelink:hover {
    color: #00BFA5;
    text-decoration: none;
    cursor: pointer;
}
</style>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css">

    <!-- Custom Fonts -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>

    <!-- Plugin CSS -->
    <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet">


    <!-- Theme CSS -->
    <link href="css/creative.min.css" rel="stylesheet">


    <body id="page-top">

        <nav id="mainNav" class="navbar navbar-default navbar-fixed-top affix">
            <div class="container-fluid">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                        <span class="sr-only">Toggle navigation</span> Menu <i class="fa fa-bars"></i>
                    </button>
                    <a class="navbar-brand page-scroll" href="#page-top">Learn Typing</a>
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav navbar-right">
                        <li>
                            <a class="page-scroll" href="passages.html">Home</a>
                        </li>
                        <li>
                            <a class="page-scroll" href="testhistory.html">Test History</a>
                        </li>
                        <li>
                            <a class="page-scroll" href="paymenthistory.html">Payments</a>
                        </li>
                        <li>
                            <a class="page-scroll" href="#"></a>
                        </li>
                        <li class="dropdown">
                            <a class="page-scroll dropdown-toggle" data-toggle="dropdown" href="#"><span  id="user_email"></span><span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="#" id="signout">Logout</a></li>
                            </ul>
                        </li>

                    </ul>
                </div>
                <!-- /.navbar-collapse -->
            </div>
            <!-- /.container-fluid -->
        </nav>


        <div id="practice" style="width:100%;" >
        		  <div id="practice_data" style="margin-left:10px; margin-right:10px">
                      <div class="navbar-fixed-top affix" style="margin-top:35px;">


                  					<div style="margin:50px">
                  							<div class="clock" style="margin:2em; display:table;width:0;margin:0 auto"></div>
                  					</div>
                            <div class="row" style="padding-bottom:26px;max-width:100%">
                                  	<div class="col-md-4">
                                       <center><button class="showhideButton" id="showhide">Show/Hide Passage</button> </center>
                                   </div>
                                    <div class="col-md-4">
                                          <center><span class="starttypingtext">
                                            Start Typing in the grey area</span>
                                          </center>
                                    </div>
                                  	<div class="col-md-4">
                                  					<center><button class="submitTestButton" id="submitTest" onclick="view.endTest()" disabled="true">
                                              Finish</button>
                                            </center>
                                    </div>
                            </div>
                    </div>
                      <div style ="margin-top:350px; position:fixed; overflow:hidden">
                            <div style ="overflow-y:hidden; max-height:300px; padding:20px ">

                            <table style="padding:10px; ">
                            					<tbody>
                                          <tr>
                                							<td id="original" style="font-size:20px; text-align:justify; padding:10px; font-family:monospace; box-shadow:0 4px 5px 0 rgba(0,0,0,.14),0 1px 10px 0 rgba(0,0,0,.12),0 2px 4px -1px rgba(0,0,0,.2)">Could not load the test passage. Please refresh your page.</td>
                                							<td contenteditable="true" id="typing" spellcheck="false" style="font-size:20px; text-align:justify; padding:10px; font-family:monospace; box-shadow:0 4px 5px 0 rgba(0,0,0,.14),0 1px 10px 0 rgba(0,0,0,.12),0 2px 4px -1px rgba(0,0,0,.2)"></td>
                            					    </tr>
                            					</tbody>
                            </table>
                            </div>
                    </div>
              </div>
        </div>
        <div id="output" style="margin-top:70px;text-align:center;margin-bottom:60px">
          <span style="text-align:center;display:block;font-family: 'Nunito', sans-serif;font-size:35px">Result</span>
          <div style="display:inline-block;">
        		<div style="float:left;width:650px;padding:10px; height:320px;margin:20px;box-shadow:0 4px 5px 0 rgba(0,0,0,.14),0 1px 10px 0 rgba(0,0,0,.12),0 2px 4px -1px rgba(0,0,0,.2)">
                <svg id="accuracy" width:50%; height="250" style="float:left"></svg>
                <svg id="error" width:50%; height="250" style="float:left"></svg>
                <div style="display:block;font-family: 'Nunito', sans-serif;font-size:30px">
                  <span style="float:left;width:50%;text-align:center">Accuracy</span>
                  <span style="float:left;width:50%;text-align:center">Error</span>
                </div>
        		</div>
            <div style="display:block;font-family: 'Nunito', sans-serif;font-size:22px;float:right;width:450px;padding:10px; height:320px;margin:20px;box-shadow:0 4px 5px 0 rgba(0,0,0,.14),0 1px 10px 0 rgba(0,0,0,.12),0 2px 4px -1px rgba(0,0,0,.2)">
              <span id="message"style="float:left;margin:5px; vertical-align:middle; margin-top:60px"></span>

            </div>
          </div>


            <table>
                    <tbody>
                            <tr style="margin:30px;margin-bottom:10px; padding:10px;">
                                  <td>
                                      <pre id="result" style="margin:200px; margin-bottom:10px;margin-top:10px; box-shadow:0 4px 5px 0 rgba(0,0,0,.14),0 1px 10px 0 rgba(0,0,0,.12),0 2px 4px -1px rgba(0,0,0,.2); background-color:#FFF; font-size:20px; padding:10px; font-family:monospace; white-space:pre-wrap;white-space:-moz-pre-wrap;white-space:-o-pre-wrap;white-space:-pre-wrap;word-wrap: normal;word-break: normal; text-align:justify">
                                        <del></del><ins></ins>
                                      </pre>
                                  </td>
                           </tr>
                    </tbody>
            </table>
            <div style="text-align:center; vertical-align:center; margin:0 auto">
              <a href="passages.html">
                 <span class="practiceButton">
                   Go to another passage
                 </span>
              </a>
              <a href="practice.html">
                 <span class="practiceButton">
                   Practice same passage
                 </span>
              </a>
              <a href="typing.html">
                 <span class="practiceButton">
                   Retry Again
                 </span>
              </a>
            </div>
        </div>
</body>

<!-- Bootstrap Core JavaScript -->
<script src="vendor/bootstrap/js/bootstrap.min.js">
</script>

<!-- Plugin JavaScript -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js">
</script>
<script src="vendor/magnific-popup/jquery.magnific-popup.min.js">
</script>



<script>
$(document).ready(function() {
    $("td#original").hide();
    $("button#showhide").click(function() {
        $("td#original").toggle();
    });
});
function showPassages() {
    $("#passages").show();
    $("#instructions").hide();
    $("#schedule").hide();
    $("#softwarelink").hide();
    //$(".clock").show();
}
</script>
<script src="config.js">
</script>
<script src="common.js">
</script>
<script src="typing.js">
</script>
